ALIGN 4
VideoGame7Data:
WORD -(16777216/11025)	//0 - (gba clock speed divided by frequency) = samplerate
WORD 1597312		//length in bytes
POIN VideoGame7
POIN VideoGame7Data

ALIGN 4
VideoGame7:
#incbin "Sounds\VideoGame7.bin"

ALIGN 4
Water_GulpData:
WORD -(16777216/11025)	//0 - (gba clock speed divided by frequency) = samplerate
WORD 1824		//length in bytes
POIN Water_Gulp
POIN 0

ALIGN 4
Water_Gulp:
#incbin "Sounds\Water_Gulp.bin"

ALIGN 4
SelectData:
WORD -(16777216/11025)	//0 - (gba clock speed divided by frequency) = samplerate
WORD 2400		//length in bytes
POIN Select
POIN 0

ALIGN 4
Select:
#incbin "Sounds\Select.bin"

ALIGN 4
Game_StartData:
WORD -(16777216/11025)	//0 - (gba clock speed divided by frequency) = samplerate
WORD 14112		//length in bytes
POIN Game_Start
POIN 0

ALIGN 4
Game_Start:
#incbin "Sounds\Game_Start.bin"

ALIGN 4
heavy_impact_1Data:
WORD -(16777216/11025)	//0 - (gba clock speed divided by frequency) = samplerate
WORD 2656		//length in bytes
POIN heavy_impact_1
POIN 0

ALIGN 4
heavy_impact_1:
#incbin "Sounds\heavy_impact_1.bin"

ALIGN 4
OKAYData:
WORD -(16777216/11025)	//0 - (gba clock speed divided by frequency) = samplerate
WORD 6016		//length in bytes
POIN OKAY
POIN 0

ALIGN 4
OKAY:
#incbin "Sounds\OKAY.bin"
